version: 0.9.0
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: 
    data.table, dplyr, dtplyr, lubridate, magrittr, stringr, tidyr,
    ggplot2, hexbin, cowplot,
    parallel, snowfall,
    rjags, runjags, coda,
    mcr, broman,
    bookdown, broom, ggResidpanel, knitr, kableExtra, latex2exp, rmarkdown
as_factors: TRUE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data:  FALSE
sticky_variables: NONE
